<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Estático</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>

    <style>
        body {
            font-family: cursive;
        }

        /* Espaço Cliente */
        .blocoPerfil {
            margin-top: 80px;
            margin-left: 380px;
            text-align: center;
            background-color: moccasin;
            border-radius: 5px;
            height: 130px;
            width: 600px;
        }

        .blocoPerfil button {
            cursor: pointer;
            color: white;
            margin-top: 100px;
            background-color: #4F4F4F;
            border-radius: 5px;
            border: solid #4F4F4F 1px;
            width: 75px;
            height: 25px;
        }

        .blocoPerfil p {
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 180px;
            float: left;
        }

        .perfilImg {
            float: left;
        }

        .perfilImg img {
            padding-top: 20px;
            height: 100px;
            padding-bottom: 45px;
            padding-left: 20px;
        }

        /* Graficos */


        .lastGrafico {
            margin-left: 470px;
            margin-top: 50px;
        }

        .graficos {
            margin-left: 130px;
            margin-top: 50px;
        }

        /* Primeiro Grafico */
        .graficoEstatico {
            width: 50%;
            text-align: center;
            margin-left: -75px;
            background-color: moccasin;
            height: 350px;
            border-radius: 5px;
            margin-bottom: 80px;

        }

        .graficoEstatico button {
            cursor: pointer;
            color: white;
            background-color: #4F4F4F;
            border-radius: 5px;
            width: 75px;
            border: solid #4F4F4F 1px;
            height: 25px;
        }

        /* segundo grafico */
        .graficoEstaticoTwo {
            width: 50%;
            text-align: center;
            margin-left: 580px;
            background-color: moccasin;
            height: 350px;
            border-radius: 5px;
            margin-bottom: 80px;
        }

        .graficoEstaticoTwo button {
            cursor: pointer;
            color: white;
            background-color: #4F4F4F;
            border-radius: 5px;
            width: 75px;
            border: solid #4F4F4F 1px;
            height: 25px;

        }

        /* Terceiro Grafico */

        .graficoEstaticoTree {
            width: 70%;
            text-align: center;
            margin-left: -90px;
            background-color: moccasin;
            height: 350px;
            border-radius: 5px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="blocoPerfil">
        <div class="perfilImg"><img src="imgs/user.png" alt=""></div>
        <p> Seja Bem vindo! <br><br>
            Acompanhe seu Gráfico! </p>
        <button>Sair</button>
    </div>

    <!-- Graficos -->

    <!-- TEMPERATURA -->
    <div class="graficos">
        <div style="float: left" class="graficoEstatico">

            <div>
                <canvas id="mychartOne" width="200" height="100"></canvas>
                <canvas style="display: none;" id="mychartTree" width="200" height="100"></canvas>
                <button id="btn_semana" onclick="mudaChart()">Semanal</button>
                <button id="btn_mes" onclick="mudaChartTwo()" style="display: none;">Mensal</button>
            </div>

        </div>

        <!-- UMIDADE -->
        <div class="graficoEstaticoTwo">
            <canvas id="mychartTwo" width="200" height="100"></canvas>
            <canvas style="display: none;" id="mychartFour" width="200" height="100"></canvas>
            <button id="btn_semanaUmidade" onclick="mudaChartTree()">Semanal</button>
            <button id="btn_mesUmidade" onclick="mudaChartFour()" style="display: none;">Mensal</button>

        </div>
    </div>

    <!-- Pizza -->

    <div class="lastGrafico">
        <div class="graficoEstaticoTree">

            <canvas id="mychartFive" width="800" height="450"></canvas>
        </div>
    </div>

</body>

</html>

<script>

    // Primeiro GRAFICO - TEMPERATURA
    var ctx = document.getElementById('mychartOne');

    var graficoOne = new Chart(ctx, {
        // tipo do grafico
        type: 'line',
        // data = dados renderizados no gráfico:
        data: {
            labels: ["Janeiro", "Fevereiro", "Março", "Abril"],
            // Datasets = grupos de dados 
            datasets: [
                // primerio dataset
                {
                    // Titulo da dataset
                    label: "Temperatura",
                    // dados, -lembrete de sequencia-
                    data: [21, 25, 24, 23],
                    // expessura da linha
                    borderWidth: 5,
                    borderColor: 'rgba(139,69,19)',
                    backgroundColor: 'rgba(160,82,45)',

                },
            ]
        },
        // OPTIONS = Opções globais
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Temperaturas Registradas - 2021 (Mensal)",
                position: 'top',
            },
            legend: {
                display: true,
                reverse: true,
                position: 'top'
            },
        }
    });

    // segundo GRAFICO - UMIDADE

    var cttx = document.getElementById('mychartTwo');

    var graficoTwo = new Chart(cttx, {
        // tipo do grafico
        type: 'line',
        data: {
            labels: ["Janeiro", "Fevereiro", "Março", "Abril"],
            datasets: [{
                // dataset:,
                // titulo
                label: "Umidade",
                //dados
                data: [90, 92, 91, 91],
                // expessura da linha
                borderWidth: 5,
                borderColor: 'rgba(139,69,19)',
                backgroundColor: 'rgba(160,82,45)',

            },
            ]
        },
        // OPTIONS = opções globais
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: 'Umidades Registradas - 2021 (Mensal)',
                position: 'top',
            },
            legend: {
                display: true,
                reverse: true,
                position: 'top'
            },
        }
    });


    // segundo chart - TEMPERATURA

    var ctx = document.getElementById('mychartTree');

    var graficoOne = new Chart(ctx, {
        // tipo do grafico
        type: 'line',
        // data = dados renderizados no gráfico:
        data: {
            labels: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
            // Datasets = grupos de dados 
            datasets: [
                // primerio dataset
                {
                    // Titulo da dataset
                    label: "Temperatura",
                    // dados, -lembrete de sequencia-
                    data: [23, 25, 21, 24, 23, 22, 25,],
                    // expessura da linha
                    borderWidth: 5,
                    borderColor: 'rgba(139,69,19)',
                    backgroundColor: 'rgba(160,82,45)',

                },
            ]
        },
        // OPTIONS = Opções globais
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Temperaturas Registradas - 2021 (Semanal)",
                position: 'top',
            },
            legend: {
                display: true,
                reverse: true,
                position: 'top'
            },
        }
    });


    // segundo chart - UMIDADE
    var cttx = document.getElementById('mychartFour');

    var graficoFour = new Chart(cttx, {
        // tipo do grafico
        type: 'line',
        data: {
            labels: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
            datasets: [{
                // dataset:,
                // titulo
                label: "Umidade",
                //dados
                data: [90, 92, 91, 91, 91, 92, 91],
                // expessura da linha
                borderWidth: 5,
                borderColor: 'rgba(139,69,19)',
                backgroundColor: 'rgba(160,82,45)',

            },
            ]
        },
        // OPTIONS = opções globais
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: 'Umidades Registradas - 2021 (Semanal)',
                position: 'top',
            },
            legend: {
                display: true,
                reverse: true,
                position: 'top'
            },
        }
    });

    // GRAFICO PIZZA

    new Chart(document.getElementById("mychartFive"), {
        type: 'pie',
        data: {
            labels: ["Lucros", "Perdas"],
            datasets: [{
                label: "Lucros e Perdas",
                backgroundColor: ["#3CB371", "#FF0000"],
                data: [11500, 1000]
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Lucros e Perdas',
                fontSize: 20,
            },
            legend: {
                display: true,
                reverse: true,
                position: 'top'
            },
        }
    });

    Chart.defaults.global.defaultFontColor = "#4b280a";

    function mudaChart() {
        mychartOne.style.display = 'none';
        btn_semana.style.display = 'none';
        mychartTree.style.display = 'block';
        btn_mes.style.display = 'inline-block';
    }

    function mudaChartTwo() {
        mychartOne.style.display = 'block';
        btn_semana.style.display = 'inline-block';
        mychartTree.style.display = 'none';
        btn_mes.style.display = 'none';
    }

    function mudaChartTree() {
        mychartTwo.style.display = 'none';
        btn_semanaUmidade.style.display = 'none';
        mychartFour.style.display = 'block';
        btn_mesUmidade.style.display = 'inline-block';
    }

    function mudaChartFour() {
        mychartTwo.style.display = 'block';
        btn_semanaUmidade.style.display = 'inline-block';
        mychartFour.style.display = 'none';
        btn_mesUmidade.style.display = 'none';
    }
</script>